{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OQEkrLpbM7FYQmvg2VKYM",
      "type": "ellipse",
      "x": 496,
      "y": 198.75,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1194267121,
      "version": 417,
      "versionNonce": 235135826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AeSzzcAKb6Yt2sQxp4GQt"
        },
        {
          "id": "431YDhDwJi2CKGaD5hZcL",
          "type": "arrow"
        },
        {
          "id": "coMwZlIEInhM-6OZPEEh7",
          "type": "arrow"
        }
      ],
      "updated": 1754421824497,
      "link": null,
      "locked": false
    },
    {
      "id": "AeSzzcAKb6Yt2sQxp4GQt",
      "type": "text",
      "x": 522.8096931401506,
      "y": 215.89034995499685,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1345956817,
      "version": 370,
      "versionNonce": 101689618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824497,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQEkrLpbM7FYQmvg2VKYM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMQzddEjyzK-xYVjnQe2e",
      "type": "ellipse",
      "x": 376,
      "y": 293.25,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1955989937,
      "version": 657,
      "versionNonce": 2042014290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2P74tyHwPGZg8YSRc0et"
        },
        {
          "id": "coMwZlIEInhM-6OZPEEh7",
          "type": "arrow"
        },
        {
          "id": "gHTP_sq1mzUvPhmvqf7u_",
          "type": "arrow"
        },
        {
          "id": "WhFF5POHUhWideioM9H-D",
          "type": "arrow"
        }
      ],
      "updated": 1754421824497,
      "link": null,
      "locked": false
    },
    {
      "id": "_2P74tyHwPGZg8YSRc0et",
      "type": "text",
      "x": 400.07968978321696,
      "y": 310.39034995499685,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1835772817,
      "version": 610,
      "versionNonce": 500273170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824497,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMQzddEjyzK-xYVjnQe2e",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZgxQ9tsfXdv8OntpOWYW",
      "type": "ellipse",
      "x": 340,
      "y": 426.25,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 71248177,
      "version": 579,
      "versionNonce": 1575483154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNl4Z7XvvZE-sSECO4wIF"
        },
        {
          "id": "coMwZlIEInhM-6OZPEEh7",
          "type": "arrow"
        },
        {
          "id": "WhFF5POHUhWideioM9H-D",
          "type": "arrow"
        },
        {
          "id": "ZFYcs9nBzBf9MtOSwn-J2",
          "type": "arrow"
        }
      ],
      "updated": 1754421824497,
      "link": null,
      "locked": false
    },
    {
      "id": "FNl4Z7XvvZE-sSECO4wIF",
      "type": "text",
      "x": 364.9996955815569,
      "y": 443.39034995499685,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2042944273,
      "version": 535,
      "versionNonce": 800802002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824497,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZgxQ9tsfXdv8OntpOWYW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "431YDhDwJi2CKGaD5hZcL",
      "type": "arrow",
      "x": 557.756539987671,
      "y": 257.7989981025399,
      "width": 39.15589985398333,
      "height": 70.06326995050426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2071548145,
      "version": 1064,
      "versionNonce": 1092762766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.15589985398333,
          70.06326995050426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQEkrLpbM7FYQmvg2VKYM",
        "focus": -0.2999302775400852,
        "gap": 12.388052801342154
      },
      "endBinding": {
        "elementId": "CxVloDsnOP1jDvhjc8j3-",
        "focus": 0.14536491133667523,
        "gap": 14.479755539741905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhFF5POHUhWideioM9H-D",
      "type": "arrow",
      "x": 398.3090291223905,
      "y": 358.84741906659804,
      "width": 20.949781685186508,
      "height": 62.96589537458391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1553762481,
      "version": 1165,
      "versionNonce": 170586382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.949781685186508,
          62.96589537458391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMQzddEjyzK-xYVjnQe2e",
        "focus": -0.08132351430085205,
        "gap": 7.5508755791055675
      },
      "endBinding": {
        "elementId": "3ZgxQ9tsfXdv8OntpOWYW",
        "focus": -0.12083856780694735,
        "gap": 4.979362589435772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6mdww4w2UV8-Ri4WACKyH",
      "type": "text",
      "x": 339,
      "y": 58,
      "width": 292.199462890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1401866481,
      "version": 351,
      "versionNonce": 1228669330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824497,
      "link": null,
      "locked": false,
      "text": "En caso de una condicional\ncon 2 o más condiciones, se\nresuelve como si fueran N\nnodos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En caso de una condicional con 2 o más condiciones, se resuelve como si fueran N nodos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lBvuqsC1PzzrUncyfIqPb",
      "type": "text",
      "x": 348,
      "y": 160,
      "width": 195.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1344423953,
      "version": 212,
      "versionNonce": 1495924562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824497,
      "link": null,
      "locked": false,
      "text": "if(a > 10 && b > 10)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(a > 10 && b > 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coMwZlIEInhM-6OZPEEh7",
      "type": "arrow",
      "x": 495.6169787034237,
      "y": 259.4915051740752,
      "width": 52.57954193325827,
      "height": 39.46525002148485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1923692049,
      "version": 687,
      "versionNonce": 1055950222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.57954193325827,
          39.46525002148485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQEkrLpbM7FYQmvg2VKYM",
        "focus": -0.14565595508173415,
        "gap": 14.045053272766914
      },
      "endBinding": {
        "elementId": "NMQzddEjyzK-xYVjnQe2e",
        "focus": 0.061700253153331636,
        "gap": 12.653290930464335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxVloDsnOP1jDvhjc8j3-",
      "type": "ellipse",
      "x": 582,
      "y": 339.5,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 418900095,
      "version": 675,
      "versionNonce": 1902891730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jb5ajtt_WEX903z5vUA1k"
        },
        {
          "id": "gHTP_sq1mzUvPhmvqf7u_",
          "type": "arrow"
        },
        {
          "id": "431YDhDwJi2CKGaD5hZcL",
          "type": "arrow"
        },
        {
          "id": "8105cd1HdwbafJyf-CXtH",
          "type": "arrow"
        }
      ],
      "updated": 1754421824497,
      "link": null,
      "locked": false
    },
    {
      "id": "Jb5ajtt_WEX903z5vUA1k",
      "type": "text",
      "x": 607.2296913090959,
      "y": 356.64034995499685,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1745125535,
      "version": 627,
      "versionNonce": 634235026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824497,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxVloDsnOP1jDvhjc8j3-",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHTP_sq1mzUvPhmvqf7u_",
      "type": "arrow",
      "x": 445.0294151357789,
      "y": 335.7735939950628,
      "width": 128.8949557542319,
      "height": 30.143447715476498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1053475153,
      "version": 1242,
      "versionNonce": 2109405710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.8949557542319,
          30.143447715476498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMQzddEjyzK-xYVjnQe2e",
        "focus": 0.11238230077275478,
        "gap": 9.362404518834662
      },
      "endBinding": {
        "elementId": "CxVloDsnOP1jDvhjc8j3-",
        "focus": -0.16477125686377395,
        "gap": 8.206841100314808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZvcqu53lrbAiAdFkzKj5",
      "type": "ellipse",
      "x": 476,
      "y": 479.5,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1791548575,
      "version": 731,
      "versionNonce": 211291474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4iPg_I0nj7Bww84A9ftlK"
        },
        {
          "id": "ZFYcs9nBzBf9MtOSwn-J2",
          "type": "arrow"
        },
        {
          "id": "8105cd1HdwbafJyf-CXtH",
          "type": "arrow"
        }
      ],
      "updated": 1754421824497,
      "link": null,
      "locked": false
    },
    {
      "id": "4iPg_I0nj7Bww84A9ftlK",
      "type": "text",
      "x": 500.8996971074358,
      "y": 496.64034995499685,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 400683199,
      "version": 684,
      "versionNonce": 881758994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824497,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZvcqu53lrbAiAdFkzKj5",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFYcs9nBzBf9MtOSwn-J2",
      "type": "arrow",
      "x": 403.0667567642495,
      "y": 475.301950522123,
      "width": 62.88282848989866,
      "height": 24.906023478097097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 793070641,
      "version": 490,
      "versionNonce": 1926385294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.88282848989866,
          24.906023478097097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZgxQ9tsfXdv8OntpOWYW",
        "focus": 0.16399132395180313,
        "gap": 6.980619100419423
      },
      "endBinding": {
        "elementId": "WZvcqu53lrbAiAdFkzKj5",
        "focus": -0.17872549144817365,
        "gap": 11.050235165269477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8105cd1HdwbafJyf-CXtH",
      "type": "arrow",
      "x": 588.5543832463159,
      "y": 403.80099408525746,
      "width": 54.96661121005013,
      "height": 75.99331538327743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1875269649,
      "version": 504,
      "versionNonce": 1484686094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421824813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.96661121005013,
          75.99331538327743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxVloDsnOP1jDvhjc8j3-",
        "focus": -0.013876031370013007,
        "gap": 12.548129372008756
      },
      "endBinding": {
        "elementId": "WZvcqu53lrbAiAdFkzKj5",
        "focus": 0.1043809353491655,
        "gap": 9.334483648262792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmvDHZqzoY_Z-bthFhIK3",
      "type": "ellipse",
      "x": 1281.4904434552564,
      "y": 318.4888937035123,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 371314097,
      "version": 809,
      "versionNonce": 963167122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6E59iXxuEOBceY-sOLBA"
        },
        {
          "id": "nsziIFkXPWM-aeL34QS2I",
          "type": "arrow"
        },
        {
          "id": "L1M0LG1oEDNCNDTZpTOig",
          "type": "arrow"
        }
      ],
      "updated": 1754421821788,
      "link": null,
      "locked": false
    },
    {
      "id": "y6E59iXxuEOBceY-sOLBA",
      "type": "text",
      "x": 1306.4901390368132,
      "y": 335.62924365850915,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1893658513,
      "version": 761,
      "versionNonce": 1785626962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmvDHZqzoY_Z-bthFhIK3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIKu1hkWyi1KjmT7Qj5qs",
      "type": "ellipse",
      "x": 1514.732741623515,
      "y": 87.40371469971646,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ClbqlsnTLlckbVSekUQh"
      ],
      "frameId": null,
      "index": "b11V",
      "roundness": {
        "type": 2
      },
      "seed": 1112469041,
      "version": 645,
      "versionNonce": 1619618450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PWNydGfCXPE1p76CjVZC"
        },
        {
          "id": "okXDqK9ea4fIMRloE8YAs",
          "type": "arrow"
        },
        {
          "id": "fF1pEKqSS8dKp10KwCxGQ",
          "type": "arrow"
        }
      ],
      "updated": 1754421821788,
      "link": null,
      "locked": false
    },
    {
      "id": "4PWNydGfCXPE1p76CjVZC",
      "type": "text",
      "x": 1541.5424347636656,
      "y": 104.54406465471331,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ClbqlsnTLlckbVSekUQh"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1267990545,
      "version": 591,
      "versionNonce": 1424115794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIKu1hkWyi1KjmT7Qj5qs",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXezUXVTkqO-J3PWcF9vI",
      "type": "text",
      "x": 1583.0676206666542,
      "y": 79.70100913924158,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ClbqlsnTLlckbVSekUQh"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 854034271,
      "version": 218,
      "versionNonce": 715035026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "a > b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a > b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SkgetivdxvLRfeC944uQ",
      "type": "ellipse",
      "x": 1366.7985348589395,
      "y": 200.70409811499925,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8JVc-Dg-vV45o605lgZ6"
      ],
      "frameId": null,
      "index": "b13V",
      "roundness": {
        "type": 2
      },
      "seed": 1914426865,
      "version": 916,
      "versionNonce": 263884626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zTmFSpv-kiyZF3ZkIlLVq"
        },
        {
          "id": "okXDqK9ea4fIMRloE8YAs",
          "type": "arrow"
        },
        {
          "id": "nsziIFkXPWM-aeL34QS2I",
          "type": "arrow"
        },
        {
          "id": "Gj9ziMp72GKEJq6pPalhc",
          "type": "arrow"
        }
      ],
      "updated": 1754421821788,
      "link": null,
      "locked": false
    },
    {
      "id": "zTmFSpv-kiyZF3ZkIlLVq",
      "type": "text",
      "x": 1390.8782246421565,
      "y": 217.8444480699961,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8JVc-Dg-vV45o605lgZ6"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 149811153,
      "version": 858,
      "versionNonce": 1947260178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SkgetivdxvLRfeC944uQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4ZoTMMujxUq-OSuXP-TX",
      "type": "text",
      "x": 1434.3014130771992,
      "y": 200.00027324742345,
      "width": 48.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8JVc-Dg-vV45o605lgZ6"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 97513137,
      "version": 256,
      "versionNonce": 1541192722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "a > c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a > c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYpUFhTOtgKG-apLMstsH",
      "type": "text",
      "x": 1468.8600022158525,
      "y": 309.153950119176,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AUKkFwyLe34SBbDOTo-t"
      ],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 394702527,
      "version": 380,
      "versionNonce": 1875216082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422490017,
      "link": null,
      "locked": false,
      "text": "b > a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b > a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEs3yk-oaa9EmMlckOT7c",
      "type": "ellipse",
      "x": 1523.6587606966464,
      "y": 324.61573307579954,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AUKkFwyLe34SBbDOTo-t"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1223928881,
      "version": 1123,
      "versionNonce": 1850586382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erFgUq0dQbd15w_MfQqRR"
        },
        {
          "id": "nHQDXazpoXkH5LUvnIfvP",
          "type": "arrow"
        },
        {
          "id": "ZQgLY9xVht-KeyvFhrYmg",
          "type": "arrow"
        },
        {
          "id": "Zwc-YgNu4DAW9Ielx1jPn",
          "type": "arrow"
        }
      ],
      "updated": 1754422487867,
      "link": null,
      "locked": false
    },
    {
      "id": "erFgUq0dQbd15w_MfQqRR",
      "type": "text",
      "x": 1548.558457804082,
      "y": 341.7560830307964,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AUKkFwyLe34SBbDOTo-t"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1525743121,
      "version": 1067,
      "versionNonce": 1026548558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422487867,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEs3yk-oaa9EmMlckOT7c",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iZZ6-PXCW0l0rdhR9Ij_",
      "type": "ellipse",
      "x": 1655.937323617115,
      "y": 219.55262806712204,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WSBzP38gBpVRDjtJQm5a4"
      ],
      "frameId": null,
      "index": "b17G",
      "roundness": {
        "type": 2
      },
      "seed": 1467358993,
      "version": 893,
      "versionNonce": 1418061586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6YSk0cNiINrKYDEn1EDF"
        },
        {
          "id": "fF1pEKqSS8dKp10KwCxGQ",
          "type": "arrow"
        },
        {
          "id": "Gj9ziMp72GKEJq6pPalhc",
          "type": "arrow"
        },
        {
          "id": "nHQDXazpoXkH5LUvnIfvP",
          "type": "arrow"
        },
        {
          "id": "c4D3SCvdLxA9YWoRE2suI",
          "type": "arrow"
        }
      ],
      "updated": 1754422478934,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6YSk0cNiINrKYDEn1EDF",
      "type": "text",
      "x": 1681.1670149262109,
      "y": 236.6929780221189,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WSBzP38gBpVRDjtJQm5a4"
      ],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 442635505,
      "version": 830,
      "versionNonce": 209537806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422478934,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iZZ6-PXCW0l0rdhR9Ij_",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oP9FWzwGYyzZ1KsDaOEh6",
      "type": "text",
      "x": 1717.2572128793054,
      "y": 200.4841438727164,
      "width": 48.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WSBzP38gBpVRDjtJQm5a4"
      ],
      "frameId": null,
      "index": "b17l",
      "roundness": null,
      "seed": 690336159,
      "version": 541,
      "versionNonce": 2098934994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422478934,
      "link": null,
      "locked": false,
      "text": "b > c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b > c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okXDqK9ea4fIMRloE8YAs",
      "type": "arrow",
      "x": 1513.4987584473693,
      "y": 131.16598059808464,
      "width": 95.71539529486654,
      "height": 65.02443311768926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 665235199,
      "version": 653,
      "versionNonce": 144681230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.71539529486654,
          65.02443311768926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIKu1hkWyi1KjmT7Qj5qs",
        "focus": 0.15102778571592254,
        "gap": 4.506772320165846
      },
      "endBinding": {
        "elementId": "5SkgetivdxvLRfeC944uQ",
        "focus": -0.40421263868271884,
        "gap": 9.579635916347666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsziIFkXPWM-aeL34QS2I",
      "type": "arrow",
      "x": 1372.2968028037546,
      "y": 255.7560516131224,
      "width": 40.83078794728726,
      "height": 56.883643017802086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1572100657,
      "version": 615,
      "versionNonce": 1100430734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.83078794728726,
          56.883643017802086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SkgetivdxvLRfeC944uQ",
        "focus": 0.13724346034893245,
        "gap": 5.8737425046199725
      },
      "endBinding": {
        "elementId": "HmvDHZqzoY_Z-bthFhIK3",
        "focus": -0.12262403630286513,
        "gap": 10.297413821392501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fF1pEKqSS8dKp10KwCxGQ",
      "type": "arrow",
      "x": 1581.07719520409,
      "y": 134.04417258414378,
      "width": 80.87069477993873,
      "height": 84.6323590426501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1964124767,
      "version": 614,
      "versionNonce": 538161678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.87069477993873,
          84.6323590426501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIKu1hkWyi1KjmT7Qj5qs",
        "focus": -0.3204294795872931,
        "gap": 8.579282601538202
      },
      "endBinding": {
        "elementId": "9iZZ6-PXCW0l0rdhR9Ij_",
        "focus": 0.06819756851866517,
        "gap": 9.247158318306507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gj9ziMp72GKEJq6pPalhc",
      "type": "arrow",
      "x": 1434.2663292578109,
      "y": 244.38124096664615,
      "width": 212.32137631906926,
      "height": 4.4695761070427125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1675646143,
      "version": 628,
      "versionNonce": 1885144718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.32137631906926,
          4.4695761070427125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SkgetivdxvLRfeC944uQ",
        "focus": 0.444720125034529,
        "gap": 8.332768498952243
      },
      "endBinding": {
        "elementId": "9iZZ6-PXCW0l0rdhR9Ij_",
        "focus": -0.021477053466532284,
        "gap": 9.350162200671916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHQDXazpoXkH5LUvnIfvP",
      "type": "arrow",
      "x": 1653.1992134517168,
      "y": 273.335999304811,
      "width": 68.95143248227578,
      "height": 54.41269786502323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 14272625,
      "version": 859,
      "versionNonce": 1144146318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422487867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.95143248227578,
          54.41269786502323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9iZZ6-PXCW0l0rdhR9Ij_",
        "focus": 0.04868113200349977,
        "gap": 11.098941278914534
      },
      "endBinding": {
        "elementId": "mEs3yk-oaa9EmMlckOT7c",
        "focus": -0.05756485866739293,
        "gap": 9.31747511570731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfGsXqtpLJs_XC0qdYhhe",
      "type": "ellipse",
      "x": 1481.346995041149,
      "y": 439.40888373773237,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 863859601,
      "version": 1144,
      "versionNonce": 1795864914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3KrfoEEqLJLU7R1Oti7u"
        },
        {
          "id": "ZQgLY9xVht-KeyvFhrYmg",
          "type": "arrow"
        },
        {
          "id": "DeN2HzFyeSQrtd3XtvwlT",
          "type": "arrow"
        }
      ],
      "updated": 1754421821788,
      "link": null,
      "locked": false
    },
    {
      "id": "W3KrfoEEqLJLU7R1Oti7u",
      "type": "text",
      "x": 1506.0266909278816,
      "y": 456.5492336927292,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 327866737,
      "version": 1093,
      "versionNonce": 130793234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfGsXqtpLJs_XC0qdYhhe",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD1SUqESWNnPRdAEoVrNn",
      "type": "text",
      "x": 1810.1568647557895,
      "y": 52.73739411586942,
      "width": 94.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 696474783,
      "version": 262,
      "versionNonce": 1772257362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "3 print(a)\n6 print(b)\n7 print(c)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 print(a)\n6 print(b)\n7 print(c)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BthS-ip7Yj-g5j8KduCuM",
      "type": "ellipse",
      "x": 1738.6886209308432,
      "y": 371.9599867075802,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 603187135,
      "version": 1142,
      "versionNonce": 259229330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75wGlWLVbBHO6YYG_x-JS"
        },
        {
          "id": "c4D3SCvdLxA9YWoRE2suI",
          "type": "arrow"
        },
        {
          "id": "Zwc-YgNu4DAW9Ielx1jPn",
          "type": "arrow"
        },
        {
          "id": "_xX7dO_a8mi7kFCVlzV_f",
          "type": "arrow"
        }
      ],
      "updated": 1754422410633,
      "link": null,
      "locked": false
    },
    {
      "id": "75wGlWLVbBHO6YYG_x-JS",
      "type": "text",
      "x": 1764.1883165124,
      "y": 389.10033666257704,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 163485663,
      "version": 1089,
      "versionNonce": 1479074898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422410633,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BthS-ip7Yj-g5j8KduCuM",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQgLY9xVht-KeyvFhrYmg",
      "type": "arrow",
      "x": 1538.1951758959046,
      "y": 389.83760868356546,
      "width": 7.981782285085046,
      "height": 47.62875253440728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1806985951,
      "version": 742,
      "versionNonce": 42854350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422487867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.981782285085046,
          47.62875253440728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEs3yk-oaa9EmMlckOT7c",
        "focus": 0.2994371108709975,
        "gap": 9.582417378859022
      },
      "endBinding": {
        "elementId": "pfGsXqtpLJs_XC0qdYhhe",
        "focus": 0.33447309436660594,
        "gap": 6.3147004899470796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c4D3SCvdLxA9YWoRE2suI",
      "type": "arrow",
      "x": 1716.585673175871,
      "y": 272.95996875300864,
      "width": 40.65921234864527,
      "height": 89.14310088823947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 147322065,
      "version": 629,
      "versionNonce": 636258834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422410633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.65921234864527,
          89.14310088823947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9iZZ6-PXCW0l0rdhR9Ij_",
        "focus": -0.4184255269056835,
        "gap": 7.69896428037037
      },
      "endBinding": {
        "elementId": "BthS-ip7Yj-g5j8KduCuM",
        "focus": 0.12296717351224354,
        "gap": 11.647447967859934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zwc-YgNu4DAW9Ielx1jPn",
      "type": "arrow",
      "x": 1593.6853308529105,
      "y": 360.3436172569055,
      "width": 136.85234228454215,
      "height": 26.908908933805947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 350171313,
      "version": 740,
      "versionNonce": 677101070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422487868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.85234228454215,
          26.908908933805947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEs3yk-oaa9EmMlckOT7c",
        "focus": -0.04030139676425018,
        "gap": 8.559793358757645
      },
      "endBinding": {
        "elementId": "BthS-ip7Yj-g5j8KduCuM",
        "focus": 0.1813613686515924,
        "gap": 10.83230815268914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7pOhFmzTugur0zPaxLIr",
      "type": "ellipse",
      "x": 1481.5614257303832,
      "y": 605.0377753453033,
      "width": 62,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 36844127,
      "version": 1172,
      "versionNonce": 1696461842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxMRRtSvpHe5u0yAj16zr"
        },
        {
          "id": "L1M0LG1oEDNCNDTZpTOig",
          "type": "arrow"
        },
        {
          "id": "DeN2HzFyeSQrtd3XtvwlT",
          "type": "arrow"
        },
        {
          "id": "_xX7dO_a8mi7kFCVlzV_f",
          "type": "arrow"
        }
      ],
      "updated": 1754421821788,
      "link": null,
      "locked": false
    },
    {
      "id": "rxMRRtSvpHe5u0yAj16zr",
      "type": "text",
      "x": 1506.2811225326432,
      "y": 622.1781253003002,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 723160703,
      "version": 1119,
      "versionNonce": 959029714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7pOhFmzTugur0zPaxLIr",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1M0LG1oEDNCNDTZpTOig",
      "type": "arrow",
      "x": 1323.845851918075,
      "y": 382.1907670838099,
      "width": 155.77977092106357,
      "height": 223.9008377846485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1659070495,
      "version": 502,
      "versionNonce": 1856294158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.77977092106357,
          223.9008377846485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmvDHZqzoY_Z-bthFhIK3",
        "focus": 0.24145032058823587,
        "gap": 6.3962244561081905
      },
      "endBinding": {
        "elementId": "b7pOhFmzTugur0zPaxLIr",
        "focus": -0.2551063145737136,
        "gap": 13.176724467694177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DeN2HzFyeSQrtd3XtvwlT",
      "type": "arrow",
      "x": 1520.6052064355897,
      "y": 505.90308791989264,
      "width": 7.046873681945044,
      "height": 88.29929074170184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 248249041,
      "version": 582,
      "versionNonce": 1000563086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.046873681945044,
          88.29929074170184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfGsXqtpLJs_XC0qdYhhe",
        "focus": -0.33610650299988465,
        "gap": 8.337051954430077
      },
      "endBinding": {
        "elementId": "b7pOhFmzTugur0zPaxLIr",
        "focus": -0.06662191862118334,
        "gap": 10.846841796494493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xX7dO_a8mi7kFCVlzV_f",
      "type": "arrow",
      "x": 1750.014883237778,
      "y": 431.5081203401737,
      "width": 206.6411356156816,
      "height": 174.40327486324804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 891477279,
      "version": 564,
      "versionNonce": 899329426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422410634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.6411356156816,
          174.40327486324804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BthS-ip7Yj-g5j8KduCuM",
        "focus": -0.24180038641235815,
        "gap": 5.985029615265104
      },
      "endBinding": {
        "elementId": "b7pOhFmzTugur0zPaxLIr",
        "focus": -0.044574794356017626,
        "gap": 11.772842149705708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d6NQYEus5fg_Y1N7pTTcT",
      "type": "text",
      "x": 1878.5076873607545,
      "y": 183.0981819508811,
      "width": 220.33982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 592401137,
      "version": 215,
      "versionNonce": 1639662098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "complejidad ciclomatica\n11 - 8 + 2*1 = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complejidad ciclomatica\n11 - 8 + 2*1 = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHq2orlblwFLV-39A0NOC",
      "type": "text",
      "x": 1881.742757243656,
      "y": 283.38534832081996,
      "width": 78.67996215820312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1114423953,
      "version": 255,
      "versionNonce": 283979730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "caminos:\n1,2,3,8\n1,2,4,7,8\n1,4,7,8\n1,4,5,6,8\n1,4,5,7,8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caminos:\n1,2,3,8\n1,2,4,7,8\n1,4,7,8\n1,4,5,6,8\n1,4,5,7,8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnZsxV2EEfgR5ugVDdoS-",
      "type": "text",
      "x": 1799.610115316529,
      "y": 469.1867184139747,
      "width": 356.32126897893045,
      "height": 40.851319274356726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1356860177,
      "version": 381,
      "versionNonce": 1729848722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754421821788,
      "link": null,
      "locked": false,
      "text": "Hay que sacar las rutas que no sean posibles\npor incoherencias de if (por ejemplo)",
      "fontSize": 16.340527709742695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hay que sacar las rutas que no sean posibles\npor incoherencias de if (por ejemplo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNip_gebnNbOBwde2zGQa",
      "type": "text",
      "x": 1009.3545810366186,
      "y": -49.112415269413646,
      "width": 178.2198486328125,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 725986962,
      "version": 229,
      "versionNonce": 31530706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754422121788,
      "link": null,
      "locked": false,
      "text": "prueba caja blanca\n\nrutas:\n\n1,2,3,8\nvalor ingresado\na=3 b=2 c=1\nvalor esperado\na=3\n\n1,2,4,7,8\nvalor ingresado\na=2 b=3 c=1\nvalor esperado\nb=3\n\n1,4,7,8\nvalor ingresado\na=2 b=3 c=1\nvalor esperado\nb=3\n\n1,4,5,6,8\nvalor ingresado\na=1 b=2 c=3\nvalor esperado\nc=3\n\n1,4,5,7,8\nvalor ingresado\na=3 b=2 c=1\nvalor esperado\nc=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prueba caja blanca\n\nrutas:\n\n1,2,3,8\nvalor ingresado\na=3 b=2 c=1\nvalor esperado\na=3\n\n1,2,4,7,8\nvalor ingresado\na=2 b=3 c=1\nvalor esperado\nb=3\n\n1,4,7,8\nvalor ingresado\na=2 b=3 c=1\nvalor esperado\nb=3\n\n1,4,5,6,8\nvalor ingresado\na=1 b=2 c=3\nvalor esperado\nc=3\n\n1,4,5,7,8\nvalor ingresado\na=3 b=2 c=1\nvalor esperado\nc=3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}