{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "co-wrpoDk3mFCN0b30EVC",
      "type": "ellipse",
      "x": 568.3729233025505,
      "y": 526.9951354129498,
      "width": 81,
      "height": 77.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 888425805,
      "version": 130,
      "versionNonce": 1896947715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3NVyrnmfwdxyBmO1uHfm"
        },
        {
          "id": "Qe3sBG96DTIaJRDaq9tmE",
          "type": "arrow"
        },
        {
          "id": "UTWJ9MxdFW-bXkDGn7Aoz",
          "type": "arrow"
        }
      ],
      "updated": 1753821196074,
      "link": null,
      "locked": false
    },
    {
      "id": "D3NVyrnmfwdxyBmO1uHfm",
      "type": "text",
      "x": 604.4651020214288,
      "y": 553.4179709466745,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2133157037,
      "version": 116,
      "versionNonce": 311699363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753821196074,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co-wrpoDk3mFCN0b30EVC",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOG1FdgTVpLI97S4-nOYN",
      "type": "ellipse",
      "x": 343.83333333333326,
      "y": 815.6666666666665,
      "width": 81,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2105002243,
      "version": 252,
      "versionNonce": 1644289805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apLkAkAaqim92aOznXQao"
        },
        {
          "id": "Qe3sBG96DTIaJRDaq9tmE",
          "type": "arrow"
        },
        {
          "id": "B8yflINZ05bNAGUKO3h5x",
          "type": "arrow"
        }
      ],
      "updated": 1753821262139,
      "link": null,
      "locked": false
    },
    {
      "id": "apLkAkAaqim92aOznXQao",
      "type": "text",
      "x": 377.1955086952781,
      "y": 842.0895022003912,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 238923939,
      "version": 245,
      "versionNonce": 156345315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753821262140,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOG1FdgTVpLI97S4-nOYN",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-87-Qm1tCVzbOKVZzIjPQ",
      "type": "ellipse",
      "x": 706.1666666666667,
      "y": 658.3333333333333,
      "width": 81,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 742380707,
      "version": 236,
      "versionNonce": 505851331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRlp8ZNRUjlyxF1ZVkN0k"
        },
        {
          "id": "UTWJ9MxdFW-bXkDGn7Aoz",
          "type": "arrow"
        },
        {
          "id": "_8gLebLavhwDGE1ruqKop",
          "type": "arrow"
        },
        {
          "id": "lyUp5HOjo3d_IQ1ITGC7e",
          "type": "arrow"
        }
      ],
      "updated": 1753820574447,
      "link": null,
      "locked": false
    },
    {
      "id": "nRlp8ZNRUjlyxF1ZVkN0k",
      "type": "text",
      "x": 740.4488478269514,
      "y": 684.7561688670579,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 725829699,
      "version": 236,
      "versionNonce": 691141987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820574447,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-87-Qm1tCVzbOKVZzIjPQ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xu-_hO4qwyW_dLu0nnSx_",
      "type": "ellipse",
      "x": 830.8333333333335,
      "y": 805.6666666666665,
      "width": 81,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 595377165,
      "version": 248,
      "versionNonce": 168073059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0c8c1n_DeGfs5xE_ddGJe"
        },
        {
          "id": "lyUp5HOjo3d_IQ1ITGC7e",
          "type": "arrow"
        },
        {
          "id": "DhE427ZGMfrSoqqFzJrC8",
          "type": "arrow"
        }
      ],
      "updated": 1753820605092,
      "link": null,
      "locked": false
    },
    {
      "id": "0c8c1n_DeGfs5xE_ddGJe",
      "type": "text",
      "x": 865.015516019497,
      "y": 832.0895022003912,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 436449901,
      "version": 249,
      "versionNonce": 1625404163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820605092,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xu-_hO4qwyW_dLu0nnSx_",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtbeDH358WcGXFn4ZcVaj",
      "type": "ellipse",
      "x": 562.8333333333335,
      "y": 804.6666666666667,
      "width": 81,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 44588995,
      "version": 255,
      "versionNonce": 1064823565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vimNJ2prQKnQz1MNQEx2"
        },
        {
          "id": "_8gLebLavhwDGE1ruqKop",
          "type": "arrow"
        },
        {
          "id": "VMXMfIae9c1XWpUB1fD1a",
          "type": "arrow"
        }
      ],
      "updated": 1753820603190,
      "link": null,
      "locked": false
    },
    {
      "id": "8vimNJ2prQKnQz1MNQEx2",
      "type": "text",
      "x": 597.3455102211572,
      "y": 831.0895022003914,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 917335907,
      "version": 256,
      "versionNonce": 213975405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820603190,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtbeDH358WcGXFn4ZcVaj",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVFwYIHvS7Th_TFXn6UGh",
      "type": "ellipse",
      "x": 700.5,
      "y": 982,
      "width": 81,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 713158179,
      "version": 270,
      "versionNonce": 883769763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnotZ1mthU1sDGfgwQXyb"
        },
        {
          "id": "DhE427ZGMfrSoqqFzJrC8",
          "type": "arrow"
        },
        {
          "id": "VMXMfIae9c1XWpUB1fD1a",
          "type": "arrow"
        },
        {
          "id": "Pi4chAtBjOpRi18rOio0-",
          "type": "arrow"
        }
      ],
      "updated": 1753820554595,
      "link": null,
      "locked": false
    },
    {
      "id": "TnotZ1mthU1sDGfgwQXyb",
      "type": "text",
      "x": 734.4621814654604,
      "y": 1008.4228355337247,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 486945219,
      "version": 272,
      "versionNonce": 1669554051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820482829,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVFwYIHvS7Th_TFXn6UGh",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afO8wpJQdx-CEYSTU9xOf",
      "type": "ellipse",
      "x": 556.0520880732503,
      "y": 1121.3333333333333,
      "width": 81,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1404518733,
      "version": 363,
      "versionNonce": 654869613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEI349bL4tBJN-6ATZi4s"
        },
        {
          "id": "Pi4chAtBjOpRi18rOio0-",
          "type": "arrow"
        },
        {
          "id": "B8yflINZ05bNAGUKO3h5x",
          "type": "arrow"
        }
      ],
      "updated": 1753821266926,
      "link": null,
      "locked": false
    },
    {
      "id": "GEI349bL4tBJN-6ATZi4s",
      "type": "text",
      "x": 590.8342692335349,
      "y": 1147.7561688670578,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 54235053,
      "version": 361,
      "versionNonce": 1572302541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753821266926,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afO8wpJQdx-CEYSTU9xOf",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qe3sBG96DTIaJRDaq9tmE",
      "type": "arrow",
      "x": 568.8846418100657,
      "y": 598.9886065214475,
      "width": 163.39944487580044,
      "height": 211.2309219310548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1815388611,
      "version": 144,
      "versionNonce": 950945571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753821262141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.39944487580044,
          211.2309219310548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "co-wrpoDk3mFCN0b30EVC",
        "focus": 0.20468597461763674,
        "gap": 11.965715306564748
      },
      "endBinding": {
        "elementId": "uOG1FdgTVpLI97S4-nOYN",
        "focus": -0.18719876904961502,
        "gap": 9.956548603853557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UTWJ9MxdFW-bXkDGn7Aoz",
      "type": "arrow",
      "x": 655.000965593399,
      "y": 594.7267325201982,
      "width": 61.13224061285871,
      "height": 69.67537533971733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1118720077,
      "version": 86,
      "versionNonce": 309517027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753821196074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.13224061285871,
          69.67537533971733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "co-wrpoDk3mFCN0b30EVC",
        "focus": -0.282840236686389,
        "gap": 14.27626966183931
      },
      "endBinding": {
        "elementId": "-87-Qm1tCVzbOKVZzIjPQ",
        "focus": -0.008286252354048285,
        "gap": 5.233525738583967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8gLebLavhwDGE1ruqKop",
      "type": "arrow",
      "x": 723.7134455452854,
      "y": 736.8941352252687,
      "width": 82.48957894558828,
      "height": 70.36219631226277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1136494541,
      "version": 94,
      "versionNonce": 1364741069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820603191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.48957894558828,
          70.36219631226277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-87-Qm1tCVzbOKVZzIjPQ",
        "focus": -0.2667627974044679,
        "gap": 6.37319940340594
      },
      "endBinding": {
        "elementId": "UtbeDH358WcGXFn4ZcVaj",
        "focus": -0.05575582792598169,
        "gap": 12.785250254658193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyUp5HOjo3d_IQ1ITGC7e",
      "type": "arrow",
      "x": 770.069281616237,
      "y": 738.6881241766011,
      "width": 68.18167103968108,
      "height": 76.95551503933143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1957184323,
      "version": 89,
      "versionNonce": 14310051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820605092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.18167103968108,
          76.95551503933143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-87-Qm1tCVzbOKVZzIjPQ",
        "focus": 0.167353291220362,
        "gap": 8.166300641439252
      },
      "endBinding": {
        "elementId": "xu-_hO4qwyW_dLu0nnSx_",
        "focus": -0.0941133388263289,
        "gap": 4.180184883830531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DhE427ZGMfrSoqqFzJrC8",
      "type": "arrow",
      "x": 850.2001923138506,
      "y": 892.2402729969212,
      "width": 74.36637072874998,
      "height": 91.17493468299938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 459930829,
      "version": 59,
      "versionNonce": 1453133379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820605092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.36637072874998,
          91.17493468299938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xu-_hO4qwyW_dLu0nnSx_",
        "focus": -0.2446351931330484,
        "gap": 12.81777713871772
      },
      "endBinding": {
        "elementId": "XVFwYIHvS7Th_TFXn6UGh",
        "focus": 0.06580829756795689,
        "gap": 11.567839789214702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VMXMfIae9c1XWpUB1fD1a",
      "type": "arrow",
      "x": 623.4740075751139,
      "y": 886.0399002487046,
      "width": 72.12495828549925,
      "height": 100.0898107164927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1366033155,
      "version": 189,
      "versionNonce": 2054725709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753821493655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.12495828549925,
          100.0898107164927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtbeDH358WcGXFn4ZcVaj",
        "focus": 0.28310502283104766,
        "gap": 7.650376292228527
      },
      "endBinding": {
        "elementId": "XVFwYIHvS7Th_TFXn6UGh",
        "focus": -0.295515853371081,
        "gap": 17.315139013620385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pi4chAtBjOpRi18rOio0-",
      "type": "arrow",
      "x": 703.0012699918302,
      "y": 1057.9987634290073,
      "width": 63.06766216487017,
      "height": 70.18827543986595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 49294915,
      "version": 106,
      "versionNonce": 131730733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753821266926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0012699918302132573,
          0.0012365709926598356
        ],
        [
          -63.06766216487017,
          70.18827543986595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVFwYIHvS7Th_TFXn6UGh",
        "focus": 0,
        "gap": 13.28186049237998
      },
      "endBinding": {
        "elementId": "afO8wpJQdx-CEYSTU9xOf",
        "focus": 0.1918970308614883,
        "gap": 14.040042904930186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8yflINZ05bNAGUKO3h5x",
      "type": "arrow",
      "x": 407.7591356541658,
      "y": 895.5378311693482,
      "width": 159.45948822721823,
      "height": 221.93400679532306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1065362371,
      "version": 64,
      "versionNonce": 1692000141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753821266927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.45948822721823,
          221.93400679532306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOG1FdgTVpLI97S4-nOYN",
        "focus": 0.08312128922816046,
        "gap": 7.750731193138849
      },
      "endBinding": {
        "elementId": "afO8wpJQdx-CEYSTU9xOf",
        "focus": 0.021911224201299085,
        "gap": 12.473494237765909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jaAq75sYx68IJ0zZzMdDx",
      "type": "text",
      "x": 729.6666666666665,
      "y": 841.111111111111,
      "width": 23.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1979381251,
      "version": 14,
      "versionNonce": 298892525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820666174,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SXJuVFZgYSU2A1DzQDpo",
      "type": "text",
      "x": 458.0366770426431,
      "y": 836.9444444444442,
      "width": 28.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 437594947,
      "version": 65,
      "versionNonce": 820284269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820688202,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHq1ZiJIh2rfI5ITRBdWD",
      "type": "text",
      "x": 796.3700103759768,
      "y": 605.2777777777778,
      "width": 30.213307698567633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 567070499,
      "version": 101,
      "versionNonce": 348726883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753820698600,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4_0P3nL98X09zuLBLPEPq",
      "type": "text",
      "x": 940.2957768316585,
      "y": 627.8962566929282,
      "width": 307.6124572753906,
      "height": 473.42262184240036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 464930189,
      "version": 423,
      "versionNonce": 638906115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753822365585,
      "link": null,
      "locked": false,
      "text": "Complejidad ciclomática:\n2 + 1 = 3\n\nregiones = 3\nnodos = 7\naristas = 8\ncomponentes = 1\n\nV(G) = 8 - 7 + 2*1\n\nrutas posibles:\n1, 2\n1, 3, 4, 6\n1, 3, 5, 6",
      "fontSize": 27.05272124813716,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complejidad ciclomática:\n2 + 1 = 3\n\nregiones = 3\nnodos = 7\naristas = 8\ncomponentes = 1\n\nV(G) = 8 - 7 + 2*1\n\nrutas posibles:\n1, 2\n1, 3, 4, 6\n1, 3, 5, 6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}